<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            font-family: 'Poppins', Arial, sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 75;
            width: 100%;
            flex-direction: row;
            top:0;
            left:0;
            right:0;
            padding-right: 10px;
        }
        .leftsection {
            width:40%;
            align-items: center;
            display : grid;
            grid-template-columns: 120px 480px;
            justify-content: space-between;
            margin-right: 0px;
            padding-right: 0px;
            background-color:none;
            height: 100%;
            column-gap: 50px;
           
        }
        .brand {
            width:100px;
            padding-left: 20px;
            font-size: 20px;
            color: #003366;
            padding-right: 20px;
            font-weight: bold;
        }
        .texttopbar{
            font-weight: bolder;
            margin-right: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 25px;
        }
        .middlesection{
            margin-left: 10px;
            margin-right:35px;
            max-width:400px;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex:1;
            column-gap: 0px;

        }
                
        .search{
            flex:1;
            height: 32px;
            border-radius: 15px;
            margin-right: 0px;
            border: 1px solid rgba(128, 128, 128, 0.25);
            padding-left: 10px;
            box-shadow: inset 1px 1px 2px rgba(128, 128, 128, 0.126);
            width:0;
   
        }
        .search::placeholder{
            border: none;
            font-size: 16px;
        }
        .searchbutton{
            margin-left: 0px;
            height: 35.5px;
            width:55px;
            background-color:transparent; 
            cursor: pointer;
            
            border: none;


        }

        .searchicon{
            width: 25px;
            height: 25px;

        }
        
        .login-btn {
            padding: 10px 20px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin: 0px;
        }
        .rightsection{
            width: 10%;
            
        }        
        
        .whole{
            flex:1;
            display: grid; 
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; 
            row-gap:20px;
            column-gap: 25px;
            
            margin-right: 10px;
        }
        .sample2{
            border: 1px solid rgba(128, 128, 128, 0.395);
            display: grid;
            grid-template-rows: 150px 1;
            border: 1px solid rgba(128, 128, 128, 0.159);
            width: 250px;
            align-items: center;
            flex:1;
            background-color: #fcfbf6;        
        }
        .image{
            height: 200px;
            width: 100%;

            
        }
        .title{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .sub{
            margin-left: 5px;
            margin-top: 7px;
            color: gray;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .volunteer{
            background-color: #003366;
            color: white;
            border-color: #FCEED5 ;
            
            border: none;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            margin-left: 0px;
        }
        .volunteer:hover{
            background-color: #18497a;


        }
        .body{
            padding-top: 40px;
            /*height: 30000px; */
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 40px;
            background-color: #fcfbf6;
        }
        
        .text-button{
            font-size: 14px;
            font-weight: bold;
            background-color: transparent;
            border: none;
            color: #003366;

        }

        .thirdrow{
            /*display: grid;
            grid-template-columns: 100px 10px; */
            margin-bottom: 10px;
           
            
        }
        .text2{
            font-size: 15px;
            color: black;
            font-weight: bold;
        }

        .okay1{
           /* display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; */
            display: flex;
            margin-right: 20px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; 
        }
        .viewbutton{
            width: 100px;
            height: 30px;
            background-color: transparent;
            border: 1px solid gray;
            border-radius: 15px;
            

        }
        .mainimag2{
            border-radius: 20px;
           
            width : 100%;
            height: 20%;

        }

        .image3{
            margin-top: 20px;
            position: relative;
            z-index : 73;
            
        }
        .volunteertoday{
            background-color: #FCEED5;
            border: 2px solid #003366;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 25px;
            color: #003366;
            font-weight: bolder;
            z-index:74;
            position: absolute;
            top:1300px;
            right: 250px;
            height: 7%;
            width: 10%;
            cursor: pointer;
            
        }
        .explorenow{
            background-color: #003366;
            border: 2px solid #FCEED5 ;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 25px;
            color:#FCEED5;
            font-weight: bolder;
            z-index: 74;
            position: absolute;
            top:1300px;
            right: 80px;
            height: 7%;
            width: 10%;
            cursor: pointer;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 90%;
            height: 500px;
            box-shadow: 0 0 10px grey;
            position: relative;
            overflow: hidden;
            margin-left: 50px;
            margin-right: 100px;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
        }

        .nav {
            position: absolute;
            top: 50%;
            transform: translateY(50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 25;
        }

        .nav button {
            font-size: 25px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.382);
            border: none;
            cursor: pointer;
        }

        .bottom-buttons {
            top: 400px;
            position: absolute;
            bottom: 10px;
            left: 30px;
        }

        .bottom-buttons button {
            font-size: 20px;
            padding: 8px 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .subscribe-section {
            background-color: #192a56;
            color: #fff;
            padding: 20px;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 100px;
        }
        .subscribe-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left-section h2 {
            margin: 0;
        }

        .email-form {
            margin: 0;
        }

        .email-form input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            width: 250px;
        }

        .email-form button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .email-form button:hover {
            background-color: #2980b9;
        }

        .social-buttons {
            margin-top: 20px;
            text-align: right;
        }

        .social-buttons a {
            margin-right: 30px;
            display: inline-block;
            color: white;
        }

        .social-buttons a:hover {
            color: #3498db;
        }
            .bottom-buttons button{
                /*background-color: #003366;
                border: 2px solid #FCEED5 ; */
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 25px;
                color:#FCEED5;
                font-weight: bolder;
                cursor: pointer;

            }
            .category-dropdown {
                position: relative;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fff;
                min-width: 120px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            
            .category-dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown-content a {
                color: #000;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            .okay12{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;

            }
            .dogimage{
                width: 100%;
                height: 100%;
                z-index: 24;
            }
            .dividedbuttons{
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
            }
            .explore1{
            font-size: 18px ! important;
            background-color: #003366 ! important;
            border: 2px solid #FCEED5 ! important;
            padding-left: 18px ! important;
            padding-right: 18px ! important;
            padding-top: 8px ! important;
            padding-bottom: 8px ! important;
            border-radius: 25px ! important;
            color:#FCEED5 ! important;
            }
            .register
            {
                font-size: 18px ! important;
                background-color: #FCEED5  ! important;
                border: 2px solid #003366 ! important;
                padding-left: 10px ! important;
                padding-right: 10px ! important;
                padding-top: 8px ! important;
                padding-bottom: 8px ! important;
                border-radius: 25px ! important;
                color: #003366 ! important;

            }
            .explore{
                background-color: #FCEED5  ! important;
                border: 2px solid #003366 ! important;
                padding-left: 10px ! important;
                padding-right: 10px ! important;
                padding-top: 8px ! important;
                padding-bottom: 8px ! important;
                color: #003366 ! important;
                font-weight: bolder;

            }
            .wholecontentexcepthehandc{
                padding-left: 20px;
            }


    </style>

</head>
<body class="body">
    <div class="header">
    <div class="leftsection">
        <div class="brand">CharitEase</div>
        <div class="texttopbar">
            <div><button class="text-button" href="#">Home</button></div>
            <div class="category-dropdown">
                <button class="text-button" href="#">Category</button>
                <div class="dropdown-content">
                    <!-- List of categories -->
                    <a href="#">Human Rights</a>
                    <a href="#">Health Care</a>
                    <a href="#">Education</a>
                    <a href="#">Environmental Conservation</a>
                    <a href="#">Gender Equality</a>
                    <a href="#">Child Welfare</a>
                    <a href="#">Animal Rights and Welfare</a>
                    <!-- Add more categories as needed -->
                </div>
            </div>
            <div><button class="text-button" href="#">Feature</button></div>
            <div><button class="text-button" href="#">About</button></div>
        </div>
    </div>
    <div class="middlesection">     
        <input type="text" class="search" placeholder="Search" >
        <!-- we can also change the type to checkbox -->
        <button class="searchbutton"><img src="sassets/earch.svg" alt="" class="searchicon"></button>        
    </div>
    <div class="rightsection">
        <button class="login-btn">Login</button>
    </div>
    </div>
    <main>
        <div class="slide" data-register="register1()" data-explore="explore1()">
            <img src="assets/dogs.png" alt="" class="dogimage">
        </div>
        <div class="slide" data-register="register2()" data-explore="explore2()">
            <img src="assets/photo2.jpg" alt="" class="dogimage">
        </div>
        <div class="slide" data-register="register3()" data-explore="explore3()">
            <img src="assets/photo3.png" alt="" class="dogimage">
        </div>
        <div class="slide" data-register="register4()" data-explore="explore4()">
            <img src="assets/photo4.png" alt="" class="dogimage">
        </div>
        <div class="nav">
            <button onclick="goPrev()"><</button>
            <button onclick="goNext()">></button>
        </div>
        <div class="bottom-buttons">
            <button id="registerButton" onclick="register1()" class="register">Register</button>
            <button id="exploreButton" onclick="explore1()" class="explore1">Explore</button>
        </div>
        
    </main>
            <br>
    
            <div class="wholecontentexcepthehandc">
                <div class="okay1"><p class="text2">Featured Communities:</p>
                <button class="viewbutton">View More    ></button>
                </div>
            
                <br>
            <div class="whole">
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/human1.png" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">N H R O</p></div>
                    <p class="sub">Members : 150</p>
                    <br>
                    <div class="dividedbuttons">
                    <button class="volunteer">Volunteer</button>
                    <button class="explore">Explore</button>
                
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/adult1.jpeg" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">S M I T </p></div>
                    <p class="sub">Members : 25</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/logo34.png" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Cheers Foundation</p></div>
                    <p class="sub">Members : 100</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/download.png" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Dogs Help & Care Society</p></div>
                    <p class="sub">Members : 60</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/child2.png" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Cry Child Rights & You</p></div>
                    <p class="sub">Members : 14</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
            </div>

            <div class="fourthrow">
                <div class="image3"><img src="assets/Banner (4).png" alt="" class="mainimag2"></div>
                <div><button class="volunteertoday">Volunteer Today</button>
                <button class="explorenow">Explore Now</button></div>   

            </div>
            <br>
            
        <div class="thirdrow">
                <div class="okay1"><p class="text2">Popular Communities:</p>
                <button class="viewbutton">View More></button>
                </div>
            </div>

            <div class="whole">
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/child1.avif" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Smile Foundation</p></div>
                    <p class="sub">Members : 39</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/logo3.jpg" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Sangha Mithra</p></div>
                    <p class="sub">Members : 25</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/human2.jpeg" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Sarvsathi Manav Adhikar</p></div>
                    <p class="sub">Members : 46</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/animal2.avif" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Helping Infinity</p></div>
                    <p class="sub">Members : 15</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
                <div class="sample2">
                    <div class="thumbnail"><img src="assets/adult2.png" alt="" class="image"></div>
                    <div class="thumbnail1"><p class="title">Agewell Foundation</p></div>
                    <p class="sub">Members : 89</p>
                    <br>
                    <div class="dividedbuttons">
                        <button class="volunteer">Volunteer</button>
                        <button class="explore">Explore</button>
                    
                    </div>
                
                </div>
            </div>
        </div>
            <br>
            <div class="subscribe-section">
        <div class="subscribe-content">
            <div class="left-section">
                <h2>Register now so you don't miss our events</h2>
            </div>
            <div class="right-section">
                <form class="email-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="social-buttons">
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

            <script>
                const slides = document.querySelectorAll(".slide");
                let counter = 0;
            
                slides.forEach((slide, index) => {
                    slide.style.left = `${index * 100}%`;
                });
            
                const goNext = () => {
                    counter++;
                    slideImage();
                    updateButtons();
                };
            
                const goPrev = () => {
                    counter--;
                    slideImage();
                    updateButtons();
                };
            
                const slideImage = () => {
                    slides.forEach((slide) => {
                        slide.style.transform = `translateX(-${counter * 100}%)`;
                    });
                };
            
                const updateButtons = () => {
                    const registerButton = document.getElementById("registerButton");
                    const exploreButton = document.getElementById("exploreButton");
            
                    // Reset onclick attributes
                    registerButton.onclick = null;
                    exploreButton.onclick = null;
            
                    // Update onclick attributes based on current slide
                    const registerFunc = slides[counter].getAttribute("data-register");
                    const exploreFunc = slides[counter].getAttribute("data-explore");
            
                    registerButton.setAttribute("onclick", registerFunc);
                    exploreButton.setAttribute("onclick", exploreFunc);
                };
            
                const register1 = () => {
                    window.open("https://chetnango.org/");
                };
            
                const explore1 = () => {
                    window.open("https://chetnango.org/");
                };
            
                const register2 = () => {
                    window.open("https://www.saveraassociation.co.in/");
                };
            
                const explore2 = () => {
                    window.open("https://www.saveraassociation.co.in/");
                };
            
                const register3 = () => {
                    window.open("https://www.helpageindia.org/");
                };
            
                const explore3 = () => {
                    window.open("https://www.helpageindia.org/");
                };
            
                const register4 = () => {
                    window.open("https://strayanimalfoundationindia.org/");
                };
            
                const explore4 = () => {
                    window.open("https://strayanimalfoundationindia.org/");
                };
            </script>
            
</body>
</html>