<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETNA Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
            color: #173B45;
            cursor: pointer;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;

        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
        }

        .charitease {
            font-size: 24px;
            font-weight: bolder;
            align-content: center;
        }

        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        .inner-box {
            width: 28%;
            height: 45%;
            left: 50px;
            top: 10em;
            position: absolute;
            background: rgba(0, 0, 0, 0.721) linear-gradient(0deg, rgba(43.43, 58.87, 63.75, 0.30) 0%, rgba(43.43, 58.87, 63.75, 0.30) 100%);
            flex-direction: column;
            align-items: flex-start;
            gap: 7px;
            display: flex;
            flex-direction: column;
        }

        .img1 {
            background: black;
            color: black;
            width: 100%;
            height: auto;
        }

        .upper {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .Ngo_logo {
            padding: 5px;
            width: 40%;
        }

        .title {
            font-size: 3em;
            font-weight: bold;
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: -10px;
            color: white;

        }

        .volunteers {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .volun {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #F68C35;
            margin-bottom: 10px;
        }

        .tick {
            /* width: 4px; */
            height: 40px;
        }

        .accreditations {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .accreditations img {
            width: 70px;
            height: auto;
        }

        .rating {
            font-size: 1.3rem;
            color: #F68C35;
            display: flex;
            justify-content: center;
            margin-top: -20px;
            margin-left: 20px;
        }

        .rating span {
            color: white;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
            font-weight: 400;
        }

        .overview {
            background-color: #173B45;
            border-radius: 3px;
        }

        .about {
            font-weight: 700;
            font-size: 35.19px;
            color: #5B5B5B;
            font-family: 'Poppins';
        }

        .about_us {
            font-size: medium;
            background: #F9F9F9;
            padding: 40.98px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 11px;
            display: flex;
            font-family: Inter;
            margin-bottom: 30px;
        }

        .about_para {
            align-self: stretch;
            color: #2E2E2E;
            font-size: 18px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word;
        }

        .events {
            justify-content: center;
            /* margin: %; */
            padding-left: 40px;
        }

        .events_img {
            width: 95%;
        }

        .gallery {
            display: flex;
            background: #dad9d991;
            max-height: 10%;
            margin: 50px 80px;
            padding: 20px 0px;
            border-radius: 10px;
        }

        .gallery1 {
            display: inline-block;
            width: 50%;
            padding-left: 10px;

        }

        .gallery1 img {
            padding: 2px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        .input-full {
            display: flex;
            flex-direction: column;
            width: 99%;
        }

        .eventslist {
            min-height: 250px;
            padding-left: 0;
            width: 96%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
            gap: 30px;
            transition: box-shadow .5s;
            margin: 20px;
        }


        .educationdrive {
            min-height: 200px;
            max-height: 300px;
            min-width: 19%;
            max-width: 25%;
            border-radius: 8px;
            overflow: hidden;
            background-repeat: no-repeat;


        }

        .educationdrive:hover {
            z-index: 200;
            cursor: pointer;
            box-shadow: 4px 4px 16px rgba(36, 36, 36, 0.5);


        }

        .eddownpanel {
            background-color: #E4E4E4;
            height: 18%;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            padding-top: 4%;
            gap: 24px;
        }

        .eventstext {
            color: #f2f2f2d9;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding-left: 20px;
            padding-top: 10px;
        }

        .volunteerbutton {
            font-family: 'Poppins';
            font-weight: 500;
            min-width: 104px;
            background-color: #173B45;
            color: #f2f2f2;
            border-radius: 8px;
            height: 72%;
            font-size: 90%;
            margin-bottom: 0;
            margin-right: 10px;
        }

        .moreinfobutton {
            background-color: #f2f2f2;
            color: #173B45;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 72%;
            font-family: 'Poppins';
            font-weight: 500;
            min-width: 100px;
            font-size: 90%;
            margin-bottom: 0;
        }

        .hr2 {
            color: rgba(0, 0, 0, 0.125);
            z-index: 100;
            margin: 0;
            padding: 0;
        }

        .feedback {
            display: flex;
            flex-direction: column;
            /* gap: 70px; */
        }

        .footer {
            background-color: #232323;
            color: white;
            height: 360px;
            display: flex;

        }

        .leftfooter {

            width: 40%;
            /* margin: 0px 10px; */


        }

        .midfooter {

            width: 28%;
            margin: auto;
            display: flex;
            gap: 40px;
        }

        .midfooter div {
            display: flex;
            flex-direction: column;

        }

        .footericons {
            margin-top: 0;
            display: flex;
            justify-content: center;
            width: 40%;
            margin: 0px auto;
            gap: 20px;
            padding-right: 40px;
        }

        .footertext {
            color: #9B9B9B;
            font-size: 10px;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
        }

        .footertext1 {
            color: #9B9B9B;
            font-size: 10px;
            font-weight: 400;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
            white-space: nowrap;
        }

        .footerheadings {
            color: white;
            font-weight: 700;
            font-size: 14px;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
        }

        .rightfooter {
            width: 30%;
            margin: 0 auto;
            display: block;
            gap: 40px;



        }

        .registernow {
            margin: 10% auto;
            font-weight: 900;
            font-size: 24px;

        }

        .subscribenow {
            background-color: #000000a4;
            border-radius: 8px;
            width: 100%;
            margin-right: 10px;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px
        }

        .subscribenow input {
            width: 70%;
            height: 40px;
            border-radius: 8px;
        }

        .subscribenow input ::placeholder {
            padding-left: 100px;
        }

        .subscribenow button {
            background-color: #173B45;
            color: #f2f2f2;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 40px;
            font-family: 'Poppins';
            font-weight: 800;
            min-width: 20%;
            font-size: 90%;
            margin-bottom: 0;

        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <div class="menu-bar1">
            <div class="charitease">CharitEase</div>
            <a href="index.html">
                <div>Home</div>
            </a>
            <a href="volunteer.html">
                <div>Connect</div>
            </a>
            <a href="communities.html">
                <div>Communities</div>
            </a>
            <a href="events.html">
                <div>Events</div>
            </a>
        </div>
        <div class="menu-bar2">
            <a href="contactus.html">
                <div>Contact</div>
            </a>
            <a href="login.html">
                <div class="login">Login</div>
            </a>
        </div>
    </div>
    <main>
        <div class="top">
            <img class="img1" src="assets\chetna copy.png" alt="CHETNA">
            <div class="inner-box">
                <div class="upper">
                    <img class="Ngo_logo" src="assets/chetna_logo.png" alt="CHETNA Logo">
                    <div class="title1">
                        <div class="title">CHETNA NGO</div>
                        <div class="volunteers">
                            <img class="tick" src="assets/tick.png">
                            <div class="volun">3000+ volunteers enrolled</div>
                        </div>

                    </div>
                </div>
                <div class="accreditations">
                    <img src="assets/aicte.png">
                    <img src="assets/image 13.png">
                    <img src="assets/nci.png">
                </div>

                <div class="rating">
                    <span>
                        <pre>★ ★ ★ ☆ ☆ </pre>
                    </span>
                    <div>
                        <pre>(633 reviews)</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="options">
            <button class="volunteerbutton">Overview</button>
            <div>Events</div>
            <div>Gallery</div>
            <div>Reviews</div>
            <div>Contact</div>
            <hr style="margin: -7px;">
            <a href="volunteer.html"><button class="volunteerbutton" style="cursor: pointer;">Volunteer</button></a>
        </div>

        <div class="about_us">
            <div class="about">About US</div>
            <div class="about_para">At Chetna NGO, we are passionately committed to transforming the lives of street and
                working children in India. Since our inception in 2002, we have focused on providing education,
                vocational training, and healthcare to empower these vulnerable children. Our mission is to ensure that
                every child we reach can realize their full potential, live with dignity, and enjoy the rights they
                deserve. Through our efforts, we aim to create lasting change in their lives and in the communities they
                come from.</div>
        </div>

        <div class="eventslist">
            <div class="educationdrive">

                <div style="background-image: url(assets/educationdrive.png); width:100%;
        height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                            <h3>
                                Education Drive
                            </h3>
                            Savera | Chetna

                        </div>
                        <div>
                            <h4>
                                October 30, 2024

                            </h4>

                        </div>
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="educationdrive.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
                <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">

                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/ekbachaapka.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                            <h3>
                                Education Drive
                            </h3>
                            Savera | Chetna

                        </div>
                        <div>
                            <h4>
                                October 30, 2024

                            </h4>

                        </div>
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="ekbachaapka.html"><button class="moreinfobutton">More info</button></a>
                    </div>


                </div>
                <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">

                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/swachabhiyan.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                            <h3>
                                Education Drive
                            </h3>
                            Savera | Chetna

                        </div>
                        <div>
                            <h4>
                                October 30, 2024

                            </h4>

                        </div>
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="ekpedmakenam.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
                <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">

                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/ekpedmakenam.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                            <h3>
                                Education Drive
                            </h3>
                            Savera | Chetna

                        </div>
                        <div>
                            <h4>
                                October 30, 2024

                            </h4>

                        </div>
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="swatch.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
                <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4; padding-left:20px;">

                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>

        </div>

        <div class="about_us">
            <div class="about">Why Join Us</div>
            <div class="about_para">At Chetna NGO, we are passionately committed to transforming the lives of street and
                working children in India. Since our inception in 2002, we have focused on providing education,
                vocational training, and healthcare to empower these vulnerable children. Our mission is to ensure that
                every child we reach can realize their full potential, live with dignity, and enjoy the rights they
                deserve. Through our efforts, we aim to create lasting change in their lives and in the communities they
                come from.</div>
        </div>

        <div class="gallery">
            <div class="gallery1">
                <img src="assets/IMG_0400-1-150x150 1.png" width="47%">
                <img src="assets/IMG_0306-150x150 1.png" width="48%">
                <img src="assets/image 96.png" width="50%">
                <img src="assets/image 98.png" width="45%">
                <img src="assets/image 97.png" width="50%">
                <img src="assets/WhatsApp-Image-2024-01-11-at-4.44.35-PM-150x150 1.png" width="30%"
                    style="margin-left: 20px;">

            </div>
            <div>
                <img src="assets/image 95.png" style="max-width: 100%;">
            </div>
        </div>

        <div class="feedback" style="color: #F9F9F9; margin: 20px;">
            <div style="display: flex; gap: 200px;">
                <div><img src="assets/Frame 4110.png" width="100%" style="margin: 0  90px"></div>
                <div
                    style="background-color:#F9F9F9; padding:0  20px; position: relative;display: flex;flex-direction: column;gap: 80px;align-content: space-evenly; width: 50%;">
                    <form action="#">
                        <div class="form-row" style="display: flex;margin-top: 30px; gap: 20px;">
                            <div class="input-group">
                                <label for="first-name" style="color: #2E2E2E;">First Name</label>
                                <input type="text" style="height: 20px;" id="first-name" name="first-name" required>
                            </div>
                            <div class="input-group">
                                <label for="last-name" style="color: #2E2E2E;">Last Name</label>
                                <input type="text" style="height: 20px;" id="last-name" name="last-name" required>
                            </div>
                        </div>
                        <br>
                        <div class="input-full">
                            <label for="last-name" style="color: #2E2E2E;">Last Name</label>
                            <input type="text" style="height: 70px;" id="last-name" name="last-name" required>
                        </div>
                        <br>
                        <div>
                            <button class="volunteerbutton">
                                Write a Review
                            </button>
                            <button class="moreinfobutton">View More review</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>