<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharitEase</title>
    <style>
        .star1 {
            margin: 0;
            width: 100%;

        }

        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9fb;
            margin: 0;
            padding: 0;
            height: 100%;
            margin: 0 5%;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;

        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
        }

        .charitease {
            font-size: 24px;
            font-weight: bolder;
            align-content: center;
        }

        a {
            text-decoration: none;
            color: #173B45;
            cursor: pointer;
        }


        .hr1 {
            background-color: #c7600c2b;
            margin: 5% 5%;
            border: 1px solid rgba(0, 0, 0, 0.122);

        }

        .heading {
            text-align: center;
            color: #173B45;

        }

        .serviceslist {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            justify-content: space-evenly;
        }

        .servicesbox {
            max-height: 280px;
            max-width: 20%;
            background-color: white;
            margin-left: 20px;
            border-radius: 8px;
            padding: 0 10px;
            transition: ease 0.5s;

        }

        .servicesbox:hover {
            box-shadow: 2px 2px 5px 1px #173B45;
        }

        .workngoslist {

            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 40%;
            flex-wrap: wrap;
            margin: 30px auto;

        }

        .workngos {
            max-height: 76px;
            margin-right: 12px;
        }


        .projectslist {
            padding-top: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            overflow: hidden;

        }

        .project {
            max-width: 20%;
            margin-right: 10px;
            max-height: 40%;
            border-radius: 8px;
            height: 320px;
            z-index: 200;
            padding: 10px 10px;
            transition: ease 0.6sec;
        }

        .project:hover {
            box-shadow: 2px 4px 10px 3px black;
        }

        .proflist {
            margin-top: 40px;
            display: flex;
            gap: 40px;
            justify-content: center;
        }

        .projectext {
            color: white;
            font-size: 12px;
        }


        .footer {
            background-color: #232323;
            color: white;
            height: 360px;
            display: flex;

        }

        .leftfooter {

            width: 40%;
            margin: 0px auto;


        }

        .midfooter {

            width: 28%;
            margin: auto;
            display: flex;
            gap: 40px;
        }

        .midfooter div {
            display: flex;
            flex-direction: column;

        }

        .footericons {
            margin-top: 0;
            display: flex;
            justify-content: center;
            width: 40%;
            margin: 0px auto;
            gap: 20px;
            padding-right: 40px;
        }

        .footertext {
            color: #9B9B9B;
            font-size: 10px;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
        }

        .footertext1 {
            color: #9B9B9B;
            font-size: 10px;
            font-weight: 400;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
            white-space: nowrap;
        }

        .footerheadings {
            color: white;
            font-weight: 700;
            font-size: 14px;
            width: 40%;
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
        }

        .rightfooter {
            width: 30%;
            margin: 0 auto;
            display: block;
            gap: 40px;



        }

        .registernow {
            margin: 10% auto;
            font-weight: 900;
            font-size: 24px;

        }

        .subscribenow {
            background-color: #000000a4;
            border-radius: 8px;
            width: 100%;
            margin-right: 10px;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px
        }

        .subscribenow input {
            width: 70%;
            height: 40px;
            border-radius: 8px;
        }

        .subscribenow input ::placeholder {
            padding-left: 100px;
        }

        .subscribenow button {
            background-color: #173B45;
            color: #f2f2f2;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 40px;
            font-family: 'Poppins';
            font-weight: 800;
            min-width: 20%;
            font-size: 90%;
            margin-bottom: 0;

        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <div class="menu-bar1">
            <div class="charitease">CharitEase</div>
            <a href="index.html">
                <div>Home</div>
            </a>
            <a href="volunteer.html">
                <div>Connect</div>
            </a>
            <a href="communities.html">
                <div>Communities</div>
            </a>
            <a href="events.html">
                <div>Events</div>
            </a>
        </div>
        <div class="menu-bar2">
            <a href="contactus.html">
                <div>Contact</div>
            </a>
            <a href="login.html">
                <div class="login">Login</div>
            </a>
        </div>
    </div>
    <div style="height: 100px;">

    </div>
    <div class="heading">
        <h1>
            SERVICES WE PROVIDE
        </h1>
        <p>
            Comprehensive support including events, funding, volunteers, and partnerships.
        </p>
    </div>
    <hr class="hr1">
    <div class="serviceslist">

        <div class="servicesbox">
            <div>
                <img src="assets/eventmanagement.png" alt="" style="height: 40px;">

            </div>
            <div>
                <h3>Event Management</h3>

            </div>
            <div>
                <p style="font-size: small;">Organizes and manages events that promote the mission and work of NGOs,
                    ensuring seamless execution. From awareness campaigns to fundraising, every event is designed for
                    maximum impact.</p>

            </div>

        </div>
        <div class="servicesbox">
            <div>
                <img src="assets/volunteersupport.png" alt="" style="height: 40px;">

            </div>
            <div>
                <h3>Volunteer Support</h3>

            </div>
            <div>
                <p style="font-size: small;">
                    Provides NGOs with access to passionate volunteers who contribute skills and time to various
                    projects. Volunteers offer essential support, enabling NGOs to carry out their missions effectively.
                </p>

            </div>

        </div>

        <div class="servicesbox">
            <div>
                <img src="assets/fundingandgrants.png" alt="" style="height: 40px;">

            </div>
            <div>
                <h3>Funding And Grants</h3>

            </div>
            <div>
                <p style="font-size: small;">
                    Assists in identifying and securing funding opportunities, helping NGOs with grant applications and
                    financial planning. This support ensures that initiatives are well-funded and sustainable. </p>

            </div>

        </div>
        <div class="servicesbox">
            <div>
                <img src="assets/partnershipsandnetworking.png" alt="" style="height: 40px;">

            </div>
            <div>
                <h3>Partnerships and Networking</h3>

            </div>
            <div>
                <p style="font-size: small;">
                    Facilitates partnerships between NGOs and key stakeholders, expanding their resources and reach.
                    These collaborations help NGOs create a larger impact and foster long-term success. </p>

            </div>

        </div>



    </div>
    <hr class="hr1">
    <div>
        <h2 class="heading">NGO's WE WORK WITH</h2>
        <p style="text-align: center;font-size:12px;color:#173B45;padding-left:52px;">
            We collaborate with a diverse range of NGOs that are dedicated to creating positive social change. <br>
            Each organization we partner with is committed to addressing critical issues such as education, healthcare,
            environmental conservation, and community empowerment. </p>
    </div>
    <div class="workngoslist">
        <img src="assets/workngos1.png" alt="" class="workngos">
        <img src="assets/workngos2.png" alt="" class="workngos">
        <img src="assets/workngos3.png" alt="" class="workngos">
        <img src="assets/workngos4.png" alt="" class="workngos">
        <img src="assets/workngos5.png" alt="" class="workngos">
        <img src="assets/workngos6.png" alt="" class="workngos">
        <img src="assets/workngos7.png" alt="" class="workngos">
        <img src="assets/workngos8.png" alt="" class="workngos">
        <img src="assets/workngos9.png" alt="" class="workngos">
        <img src="assets/workngos10.png" alt="" class="workngos">
        <img src="assets/workngos11.png" alt="" class="workngos">
    </div>
    <hr class="hr1">
    <div class="heading">
        <h2>PROJECTS</h2>

    </div>
    <div class="projectslist">
        <div class="project" style="background-image: linear-gradient(45deg, black, transparent),url(assets/project1.png); width: 100%;
            ">
            <h2 class="projectext" style="font-size: larger;">Mission simle 1K: <br> Outdoor Charity</h2>
            <p class="projectext"> Organizes outdoor events to raise funds and support for underprivileged communities,
                spreading joy through charitable activities.</p>

        </div>
        <div class="project" style="background-image: linear-gradient(45deg, black, transparent),url(assets/project2.png); width: 100%;
            ">

            <h2 class="projectext" style="font-size: larger;">Weekly Excursions</h2>
            <p class="projectext">
                Offers weekly outings and field trips for community engagement and educational experiences, fostering
                connection and learning.

            </p>

        </div>
        <div class="project" style="background-image: linear-gradient(45deg, black, transparent),url(assets/project3.png); width: 100%;
            ">
            <h2 class="projectext" style="font-size: larger;">Monthly Public Awareness</h2>
            <p class="projectext">
                Conducts monthly campaigns to educate the public on important social issues, driving community
                involvement and action.
            </p>

        </div>
        <div class="project" style="background-image: linear-gradient(45deg, black, transparent),url(assets/project1.png); width: 100%;
            ">
            <h2 class="projectext" style="font-size: larger;">Weekly Excursions</h2>
            <p class="projectext">
                Organizes outdoor events to raise funds and support for underprivileged communities, spreading joy
                through charitable activities.
            </p>

        </div>


    </div>
    <hr class="hr1">
    <div>
        <div class="heading">
            <h2>OUR TEAM</h2>
        </div>
        <div>
            <p style="text-align: center;font-size:12px;color:#173B45;">Behind every successful initiative is a
                dedicated team of passionate individuals. <br>Our team brings together diverse expertise in non-profit
                management, community outreach, and social impact strategies. <br>Driven by a shared vision for change,
                we work tirelessly to support NGOs in realizing their goals and creating lasting, positive impact.
                <br>Together, we’re stronger, and together, we make a difference.</p>
        </div>
        <div class="proflist">
            <div>
                <img src="assets/prof2.png" alt="" style="max-height:140px ;">
                <h4 class="heading">Syna Agarwala</h4>
                <h4 class="heading" style="font-weight: 500;margin-top:0">NGO Head</h4>

            </div>
            <div>
                <img src="assets/prof3.png" alt="" style="max-height:140px ;">
                <h4 class="heading">Akash Choudhary</h4>
                <h4 class="heading" style="font-weight: 500;margin-top:0">S.D.E.-2</h4>
            </div>
            <div>
                <img src="assets/prof1.png" alt="" style="max-height:140px ;">
                <h4 class="heading">Aryan Srivasatava</h4>
                <h4 class="heading" style="font-weight: 500;margin-top:0">Q.E.</h4>

            </div>

        </div>

    </div>

</body>
<div style="height: 200px;">

</div>
<div class="footer" style="margin: -100px;">
    <div class="leftfooter">
        <div> <img src="assets/chariteaselogo.png" alt="" style="margin: 12% 16%"></div>
        <div class="footericons">
            <a
                href="https://in.linkedin.com/#:~:text=1%20billion%20members%20|%20Manage%20your%20professional%20identity.%20Build%20and"><img
                    src="assets/linkedin.png" alt=""></a>
            <a href="https://x.com/?lang=en-in&mx=2">
                <img src="assets/twitter.png" alt="">
            </a>
        </div>
        <div class="footertext">
            Copyright 2024 CharitEase. All rights reserved
        </div>

    </div>
    <div class="midfooter">
        <div>
            <div class="footerheadings">Communities</div>
            <div class="footertext1">NGOS</div>
            <div class="footertext1">Old Age Home</div>
            <div class="footertext1">Children</div>
            <div class="footertext1">Animal</div>
            <div class="footertext1">Cleanliness</div>
            <div class="footertext1">Student Clubs</div>
        </div>
        <div>
            <div class="footerheadings">Facilities</div>
            <div class="footertext1">Donate</div>
            <div class="footertext1">Volunteer</div>
            <div class="footertext1">Connect</div>
            <div class="footertext1">Register With Us</div>
        </div>
        <div>
            <div class="footerheadings">Contact</div>
            <div class="footertext1">Gallery</div>
            <div class="footertext1">Achievements</div>
            <div class="footertext1">Testimonials</div>
            <div class="footertext1">Founders</div>
        </div>
        <div>
            <hr style="margin-left:10px; height:100%">
        </div>




    </div>

    <div class="rightfooter">
        <div class="registernow">
            Register Now So You Don't Miss Our Events
        </div>
        <div class="subscribenow">
            <input type="email" placeholder="example@fg.com">
            <button type="submit">Subscribe Now</button>
        </div>

    </div>

</div>

</html>