<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ek Bacha Apka</title>
    <style>
        .star1 {
            margin: 0;
            width: 100%;

        }

        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9fb;
            margin: 0;
            padding: 0;
            height: 100%;
            margin: 0 10%;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;

        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
        }

        .charitease {
            font-size: 24px;
            font-weight: bolder;
            align-content: center;
        }

        a {
            text-decoration: none;
            color: #173B45;
            cursor: pointer;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            margin-left: auto;
        }

        .charitease {
            font-size: 16px;
            font-weight: bolder;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            background: #D1CCCC;
            height: 81px;
            padding: 0 20px;
        }

        .logo {
            font-size: 23px;
            font-weight: 900;
            font-family: 'Poppins';
            color: #173B45;
            margin-right: 20px;
            text-decoration: none;
        }

        .menu-item {
            margin-right: 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 14px;
            font-weight: 800;
            color: #173B45;
            text-decoration: none;
        }

        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Poppins';
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        .main-img {
            background-size: cover;
            position: relative;
            background: #89CED4;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .countdown {
            text-align: center;
            padding: 20px 5px;
        }

        .countdown h2 {
            font-family: 'Poppins';
            font-size: 35px;
            margin-bottom: 20px;
        }

        .timer {
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        .timer p {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            color: #C7600C;
        }

        .volunteer-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 900;
            letter-spacing: 1px;
            transition: 0.2s;
        }

        .volunteer-btn:hover {
            background-color: #60cadf;
            border: 1px coral dotted;

        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 40px 30px;
            background-color: #f9f9f9;

        }

        .feature {
            text-align: center;
            max-width: 300px;
            padding: 10px 10px;
        }

        .feature:hover {
            box-shadow: 1px 1px 5px 2px #ce754c;
        }

        .feature img {
            width: 50px;
            height: 50px;
        }

        .footer-links {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            background-image: linear-gradient(to right, #ffdde1, #ee9ca7, #a6c0fe);
            color: white;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .footer-nav {
            display: flex;
            gap: 40px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .subscribe {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .subscribe input {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
        }

        .subscribe button {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .p {
            text-align: justify;

        }
    </style>
</head>
<div class="menu-bar">
    <div class="menu-bar1">
        <div class="charitease">CharitEase</div>
        <a href="index.html">
            <div>Home</div>
        </a>
        <a href="volunteer.html">
            <div>Connect</div>
        </a>
        <a href="communities.html">
            <div>Communities</div>
        </a>
        <a href="events.html">
            <div>Events</div>
        </a>
    </div>
    <div class="menu-bar2">
        <a href="contactus.html">
            <div>Contact</div>
        </a>
        <a href="login.html">
            <div class="login">Login</div>
        </a>
    </div>
</div>

<main>
    <div class="main-img">
        <img src="assets/event_bg.png" style="height:828px;">
        <img class="event_pic"
            style="margin:auto; margin-top:100px; position: absolute; z-index:100; width:80%;height:80%"
            src="assets/ekbachaapkamain.png" />
        <div class="SwachAbhiyan" style=" 
            margin-top:20%;
            display:flex;
            justify-content:center;
            position: absolute; 
            color: white; 
            font-size: 300%; 
            font-family: 'Poppins'; 
            font-weight: 900; 
            z-index:200;">
            EK BACHA APKA
        </div>
    </div>

    <div class="countdown">
        <h2>STARTS IN</h2>
        <div class="timer">
            <p>98<br>DAYS</p>
            <p>11<br>HOURS</p>
            <p>05<br>MINUTES</p>
            <p>01<br>SECONDS</p>
        </div>
        <a href="volunteer.html" class="volunteer-btn">VOLUNTEER</a>
    </div>

    <div class="features">
        <div class="feature">
            <img src="assets/event_logo1.png" alt="Cleanliness icon">
            <h3>Meet Sessions</h3>
            <p>
                Organize interactive meet-and-greet events where potential adopters can spend time with pets. </p>
        </div>
        <div class="feature">
            <img src="assets/event_logo2.png" alt="Waste icon">
            <h3>Wellness Assurance</h3>
            <p>
                Provide adopters with information on pet care and a starter kit to ensure a smooth transition into their
                new home.
            </p>
        </div>
        <div class="feature">
            <img src="assets/event_logo3.png" alt="Awareness icon">
            <h3>Adoption Support </h3>
            <p>
                Offer post-adoption support, including veterinary guidance, behavioral training, and a hotline for any
                concerns. </p>
        </div>
    </div>

    <div class="footer-links" style="margin-left: -150px; margin-right:-150px;">
        <div style="display: inline; justify-content:center">
            <h3>Perks</h3>
            <p>Snacks along with Volunteer Certificates</p>
        </div>
        <div>
            <h3>Community</h3>
            <p>Connect with like minded people</p>
        </div>
        <div>
            <h3>Contact</h3>
            <p>For more info saveraj@bmu.edu.in</p>
        </div>
    </div>
</main>

</body>

</html>