<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharitEase</title>
    <style>
        .star1{
            margin: 0;
            width: 100%;
            
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
            margin:0 5%;
        }

        .menu-bar {
            padding: 20px;
            text-align: center;
            color: #173B45;
            background-color: #D1CCCC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            
        }

        .menu-bar1 {
            display: flex;
            width: 60%;
            justify-content: space-evenly;
            align-items: center;
        }

        .menu-bar2 {
            display: flex;
            width: 20%;
            justify-content: space-evenly;
            align-items: center;
            margin-left: auto;
        }

        .charitease {
            font-size: 24px;
            font-weight: bolder;
            align-content: center;
        }
        .login {
            border: 2px solid #B43F3F;
            padding: 10px 20px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 16px;
            font-weight: 800;
            color: #B43F3F;
            text-decoration: none;
        }

        .content {
            padding-top: 100px;
        }

        .carousel {
            background-color: #E3EBED;
            height: 600px;
            z-index: 20;
            width: 100%;
            display: flex;
            margin: 0 auto;

        }

        .hr1 {
            margin: 2% 5%;
            border: 1px solid rgba(0, 0, 0, 0.122);

        }

        .ourpartners {
            margin: 20px auto;
            align-self: center;
            justify-self: center;
            background-color: #f47c19;
            color: #173B45;
            font-size: 12px;
            font-weight: bold;
            border-radius: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 120px;

        }

        .industrypartnersmain {
            margin-bottom: 5%;

        }
        

        .industrypartners {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin: 5px;
            color: #173B45;
        }

        .partners {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            margin-top: 20px;

        }

        .partnerimages {
            height: 24px;
        }

        .events {
            font-family: 'Poppins';
            font-weight: 900;
            color: #173B45;
            font-size: 20px;
        }

        .eventsbuttons {
            margin: 2% 0;
            display: flex;
            gap: 20px;


        }

        .evb {
            background-color: #f47c19;
            color: #f2f2f2;
            font-family: 'Poppins';
            border-radius: 24px;
            border: none;
            width: 100px;
            height: 30px;
            font-weight: 500;
        }

        .eventslist {
            min-height: 250px;
            padding-left:0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
            gap:40px;
            transition: box-shadow .5s;

        }


        .educationdrive {
            min-height: 200px;
            max-height: 300px;
            min-width: 20.4%;
            max-width: 22%;
            border-radius: 8px;
            overflow: hidden;
            background-repeat: no-repeat;
            transition: ease 0.4s;
        }
        .educationdrive:hover{
            z-index:200;
            cursor: pointer;
            box-shadow: 4px 4px 16px rgba(36, 36, 36, 0.5);
            

        }

        .eddownpanel {
            background-color: #E4E4E4;
            height: 18%;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            padding-top: 4%;
            gap: 24px;
        }

        .eventstext{
            color: #f2f2f2d9;
            display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100%;                 
    padding-left: 20px;            
    padding-top: 10px; 
        }

        .volunteerbutton {
            font-family: 'Poppins';
            font-weight: 500;
            min-width: 104px;
            background-color: #173B45;
            color: #f2f2f2;
            border-radius: 8px;
            height: 72%;
            font-size: 90%;
            margin-bottom: 0;
            margin-right: 10px;
            transition: ease 0.2s;
        }
        .volunteerbutton:hover{
            background-color:#386d7c;
        }

        .moreinfobutton {
            background-color: #f2f2f2;
            color: #173B45;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 72%;
            font-family: 'Poppins';
            font-weight: 500;
            min-width: 100px;
            font-size: 90%;
            margin-bottom: 0;
            transition: ease 0.2s;
        }
        .moreinfobutton:hover{
            background-color: rgb(198, 199, 201);
        }
        .hr2{
            color: rgba(0, 0, 0, 0.125);
            z-index:100;
            margin:0;
            padding: 0;
        }
        .jointhenetwork{
            margin-top: 4%;
    min-height: 440px;
    background-image: url('assets/jointhenetwork.png');
    background-size: cover; /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    display: flex;
    justify-content: start;
    align-items:self-end;
    flex-direction: column;
    text-align: right;
    color: #173B45; /* Optional: Adjust text color */
    border-radius: 8px;
    margin-bottom: 4%;
    
        }

        .jointhenetworkbtns{
            display: flex;
            justify-content: end;
            align-content: end;
            padding-top: 2%;
            padding-right: 6%;
           
            min-height: 60px;
            
            gap: 15px;

        }
        
        .volunteerbtn{
            letter-spacing: 0.5px;
            font-family: 'Poppins';
            font-weight: 900;
            min-width: 140px;
            background-color: #ECF5F8;
            color: #173B45;
            border-radius: 40px;
            border: 2px #173B45 solid;
            height: 72%;
            font-size: 90%;
            margin-bottom: 0;
            margin-right: 10px;
            transition: ease 0.3s;

        }
        .volunteerbtn:hover{
            background-color: #d0e5effe;
            color: #122e36;
            
            
        }

        .moreinfobtn{
            min-width: 50%;
            font-family: 'Poppins';
            font-weight: 900;
            letter-spacing: 0.5px;
            min-width: 140px;
            background-color: #173B45;
            color:  #ECF5F8;
            border-radius: 40px;
            height: 72%;
            font-size: 90%;
            margin-bottom: 0;
            margin-right: 10px;
            transition: ease 0.3s;

        }
        .moreinfobtn:hover{
            background-color: #2d6f81

        }
        .communitieslist{
            display: flex;
            justify-content: space-between;
            min-height: 360px;
            padding-left:0;
            width: 100%;
            margin-bottom: 0px;
            gap:40px;
            margin-top: 16px;

        }

        .indicommunity{

            background-color: #f0edeac9;
            min-height: 160px;
            max-height: 280px;
            min-width: 16%;
            max-width: 16%;
            border-radius: 8px;
            overflow: hidden;
            border-radius: 10;
            border: 10px solid white;
            box-shadow: 1px 2px 2px 1px rgb(0 0 0 / 20%);
            transition: ease 0.2s;
           
        }
        .indicommunity:hover{
            box-shadow: 1px 1px 10px 2px #173b4571;
        }
        .indiimage{
            background-repeat:no-repeat; 
            background-size: cover;

        }
        .communitiestext{
            
            display: flex;
            justify-content: start;
            
            
        }
        .communitiestext1{
            padding-left: 8px;
            padding-top: 10px;
            font-weight: 800;
            font-size: 16px;
            

        }
        .communitiestext2{
            padding-left: 8px;
            font-weight: 700;
            font-size: 12px;
            color: #667479b3;

        }
        .communitiestext3{
            padding-left: 8px;
            font-weight: 500;
            font-size: 10px;
            color: black;

        }
        .starsoftheweek{
            display: flex;
            justify-content: space-between;
            min-height: 100px;
            padding-left:0;
            width: 100%;
            margin-bottom: 0px;
            margin-top: 16px;
            padding: 10px;

        }
        .starsoftheweek:hover{
            background-color: rgba(182, 181, 181, 0.17);
            border-radius: 8px;
        }
        
        .footer{
            background-color: #232323;
            color: white;
            height: 360px;
            display: flex;
            
        }
        .leftfooter{
            
            width: 40%;  
            margin: 0px auto;
            
            
        }
        .midfooter{
            
            width: 28%;
            margin: auto;
            display: flex;
            gap:40px;
        }
        .midfooter div {
            display: flex;
            flex-direction: column;

        }
        .footericons{
            margin-top: 0;
            display: flex;
            justify-content: center;
            width: 40%;  
            margin: 0px auto;
            gap:20px;
            padding-right: 40px;
        }
        .footertext{
            color: #9B9B9B;
            font-size: 10px;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;     
        }
        .footertext1{
            color: #9B9B9B;
            font-size: 10px;
            font-weight: 400;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
            white-space: nowrap;
        }
        .footerheadings{
            color: white;
            font-weight: 700;
            font-size: 14px;
            width: 40%;  
            margin: 12px auto;
            background-color: #232323;
            cursor: pointer;
        }
        .rightfooter{
           width: 30%;
           margin: 0 auto;
            display: block;
            gap:40px;
            
           

        }
        .registernow{
            margin: 10% auto;
            font-weight: 900;
            font-size: 24px;

        }
        .subscribenow{
            background-color: #000000a4;
            border-radius: 8px;
            width: 100%;
            margin-right: 10px;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:4px
        }
        .subscribenow input{
            width: 70%;
            height: 40px;
            border-radius: 8px;
        }
        .subscribenow input ::placeholder{
            padding-left: 100px;
        }
        .subscribenow button{
            background-color: #173B45 ;
            color: #f2f2f2;
            border: 2px #173B45 solid;
            border-radius: 8px;
            height: 40px;
            font-family: 'Poppins';
            font-weight: 800;
            min-width: 20%;
            font-size: 90%;
            margin-bottom: 0;

        }
        .starsimages{
            justify-content: space-evenly;
            height: 204px;
            

            
        }
        a{
            text-decoration: none;
            color: #173B45;
            cursor: pointer;
        }

    </style>
</head>

<body >
    <div class="menu-bar">
        <div class="menu-bar1">
            <div class="charitease">CharitEase</div>
            <a href="index.html"><div>Home</div></a>
            <a href="volunteer.html"><div>Connect</div></a>
            <a href="communities.html"><div>Communities</div></a>
            <a href="events.html"><div>Events</div></a>
        </div>
        <div class="menu-bar2">
            <a href="contactus.html"><div>Contact</div></a>
            <a href="login.html"><div class="login">Login</div></a>
        </div>
    </div>

    <div class="content">


    </div>
    <div class="carousel">


    </div>

    <hr class="hr1">
    <div class="industrypartnersmain">
        <div class="ourpartners">
            OUR PARTNERS

        </div>
        <div class="industrypartners">
            Industry Partners
        </div>
        <div class="partners">
            <img src="assets/logo1.png" alt="" class="partnerimages">
            <img src="assets/logo2.png" alt="" class="partnerimages">
            <img src="assets/logo3.png" alt="" class="partnerimages">
            <img src="assets/logo4.png" alt="" class="partnerimages">
            <img src="assets/logo5.png" alt="" class="partnerimages">
            <img src="assets/logo6.png" alt="" class="partnerimages">

        </div>

    </div>

    <hr class="hr1">
    <div>
        <div class="events">
            Events
        </div>
        <div class="eventsbuttons">
            <button type="button" class="evb">Ongoing</button>
            <button type="button" class="evb">Upcoming</button>


        </div>
        <div class="eventslist">
            <div class="educationdrive">

                <div style="background-image: url(assets/educationdrive.png); width:100%;
        height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div >
                        <h3 style="margin-bottom: 0;">
                            Education Drive
                        </h3>
                            Savera | Chetna
                        
                    </div>
                    <div>
                        <h4>
                            October 30, 2024
    
                        </h4>

                    </div>    
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="educationdrive.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
               <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">
                    
                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/ekbachaapka.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                        <h3 style="margin-bottom: 0;"">
                            Ek Bacha Aapka
                        </h3>
                            PETA India
                        
                    </div>
                    <div>
                        <h4>
                           November 2, 2024
                        </h4>

                    </div>    
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="ekbachaapka.html"><button class="moreinfobutton">More info</button></a>
                    </div>


                </div>
               <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">
                    
                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/swachabhiyan.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                        <h3 style="margin-bottom: 0;">
                            Swach Abhiyan
                        </h3>
                            Enactus 
                        
                    </div>
                    <div>
                        <h4>
                            December 3, 2024
    
                        </h4>

                    </div>    
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="swatch.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
               <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4;">
                    
                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>
            <div class="educationdrive">

                <div style="background-image: url(assets/ekpedmakenam.png); width:100%;
    height:62%;">
                    <div class="eventstext" style="padding-left: 20px;padding-top:8px;">
                        <div>
                        <h3 style="margin-bottom: 0;">
                            Ek Ped Maa Ke Naam
                        </h3>
                            N.S.S. BMU
                        
                    </div>
                    <div>
                        <h4>
                            October 19, 2024
    
                        </h4>

                    </div>    
                    </div>
                </div>
                <div class="eddownpanel">
                    <div>
                        <a href="volunteer.html"><button class="volunteerbutton">Volunteer</button></a>
                        <a href="ekpedmakenam.html"><button class="moreinfobutton">More info</button></a>
                    </div>

                </div>
                <hr class="hr2">
                <div style="display: flex; justify-content:start;background-color: #E4E4E4; padding-left:20px;">
                    
                    <div>
                        <img src="assets/tick.png" alt="" style="width: auto;">
                    </div>
                    <div style="text-align: start; padding:6px;font-size:12px">
                        100+ volunteers enrolled
                    </div>
                </div>
            </div>

        </div>
        <div class="jointhenetwork">
            <h1 style="padding-right: 6%; font-weight:900;font-size:40px">Join The Network</h1>
            <h2 style="padding-right: 6%;font-weight:850">Thousands More Fun !</h2>
            <h3 style="width:36%;padding-right: 6%;">Join a community of people who share your interests and passions and find your tribe</h3>
            <div class="jointhenetworkbtns">
                <div>
                    <a href="volunteer.html"><button class="volunteerbtn">Volunteer</button></a>
                    <a href="communities.html"><button class="moreinfobtn">More info</button></a>
                </div>

            </div>
            
        </div>

    </div>
    <div>
        <div class="events">
            Communities
        </div>
        <div class="communitieslist">
       
            <div class="indicommunity" >
                <a href="chetna.html">
                <div class="indiimage" style="background-image: url(assets/chetna.png);min-height:180px;">

                </div>
                <div class="communtiestext">
                    <div class="communitiestext1">CHETNA</div>
                    
                    <div class="communitiestext2">Members : 16</div>
                    <div class="communitiestext3">An currently benefitting more than 300,000 underpriviled children.
                    </div>
                    

                </div>
            </a>
            </div>
        
            <div class="indicommunity" >
                <a href="diyafoundation.html">
                <div class="indiimage" style="background-image: url(assets/diyafoundation.png);min-height:180px;">

                </div>
                <div class="communtiestext">
                    <div class="communitiestext1">Diya Foundation</div>
                    
                    <div class="communitiestext2">Members : 25</div>
                    <div class="communitiestext3">A happy inclusive environment for the especially abled
                    </div>
                    

                </div>
            </a>

            </div>
            <div class="indicommunity" >
                <a href="chetna.html">
                <div class="indiimage" style="background-image: url(assets/ashakiran.png);min-height:180px;">

                </div>
                <div class="communtiestext">
                    <div class="communitiestext1">Asha-kiran</div>
                    
                    <div class="communitiestext2">Members : 20</div>
                    <div class="communitiestext3"> 
                        Be the ASHA to someone's basic human rights
                    </div>
                    

                </div>
            </a>

            </div>
            <div class="indicommunity" >
                <a href="care.html">
                <div class="indiimage" style="background-image: url(assets/care.png);min-height:180px;">

                </div>
                <div class="communtiestext">
                    <div class="communitiestext1">C.A.R.E.</div>
                    
                    <div class="communitiestext2">Members : 80</div>
                    <div class="communitiestext3">
                        Charlie's Animal Rescue Centre
                    </div>
                    

                </div>
            </a>

            </div>
            <div class="indicommunity" >
                <a href="chetna.html">
                <div class="indiimage" style="background-image: url(assets/chetna.png);min-height:180px;">

                </div>
                <div class="communtiestext">
                    <div class="communitiestext1">CHETNA</div>
                    
                    <div class="communitiestext2">Members : 16</div>
                    <div class="communitiestext3">An currently benefitting more than 300,000 underpriviled children.
                    </div>
                    

                </div>
                </a>

            </div>
            

        </div>


    </div>
    <div>
        <div class="events">
           Stars Of The Week
        </div>
        

    </div>

    <div class="starsoftheweek">
            
                
        <!-- <div class="star1" style="background-image: url(assets/starsoftheweek1.png); background-repeat:no-repeat;">

        </div>
        <div class="star2" style="background-image: url(assets/starsoftheweek2.png);background-repeat:no-repeat;">

        </div>
        
        
            <div class="star3" style="background-image: url(assets/starsoftheweek3.png); background-repeat:no-repeat;">

            </div>
            <div  class="star4" style="background-image: url(assets/starsoftheweek4.png);background-repeat:no-repeat;">

            </div>
            <div class="star5" style="background-image: url(assets/starsoftheweek5.png);background-repeat:no-repeat;">

            </div>
         -->
            <div>
                <div class="starsdiv1">
                <img src="assets/starsoftheweek1.png" alt="Image 1"class=starsimages>
                <img src="assets/starsoftheweek2.png" alt="Image 2"class=starsimages>
                <img src="assets/starsoftheweek3.png" alt="Image 2"class=starsimages>
                <img src="assets/starsoftheweek8.png" alt="Image 5"class=starsimages>
            </div>
            <div class="starsdiv2">
                
                <img src="assets/starsoftheweek4.png" alt="Image 4"class=starsimages>
                <img src="assets/starsoftheweek5.png" alt="Image 5"class=starsimages>
                <img src="assets/starsoftheweek7.png" alt="Image 5"class=starsimages>
                <img src="assets/starsoftheweek2.png" alt="Image 5"class=starsimages>
               
            </div>

            </div>

</div>

</div>

</body>
<div style="height: 200px;">

</div>
<div class="footer" style="margin: -100px;">
    <div class="leftfooter" >
        <div> <img src="assets/chariteaselogo.png" alt="" style="margin: 12% 16%"></div>
        <div class="footericons">
            <a href="https://in.linkedin.com/#:~:text=1%20billion%20members%20|%20Manage%20your%20professional%20identity.%20Build%20and"><img src="assets/linkedin.png" alt=""></a>
        <a href="https://x.com/?lang=en-in&mx=2">
            <img src="assets/twitter.png" alt="">
        </a>
    </div>
    <div class="footertext">
        Copyright 2024 CharitEase. All rights reserved
    </div>

    </div>
    <div class="midfooter">
        <div>
            <a href="communities.html">
        <div class="footerheadings">Communities</div>
        <div class="footertext1">NGOS</div>
        <div class="footertext1">Old Age Home</div>
        <div class="footertext1">Children</div>
        <div class="footertext1">Animal</div>
        <div class="footertext1">Cleanliness</div>
        <div class="footertext1">Student Clubs</div>
    </a>
        </div>
        <div>
            <a href="volunteer.html">
            <div class="footerheadings">Facilities</div>
            <div class="footertext1">Donate</div>
            <div class="footertext1">Volunteer</div>
            <div class="footertext1">Connect</div>
            <div class="footertext1">Register With Us</div>
        </a>
        </div>
        <div>
            <a href="contactsus.html">
            <div class="footerheadings">Contact</div>
            <div class="footertext1">Gallery</div>
            <div class="footertext1">Achievements</div>
            <div class="footertext1">Testimonials</div>
            <div class="footertext1">Founders</div>
        </a>
        </div>
        <div>
            <hr style="margin-left:10px; height:100%">
        </div>
        


        
    </div>
    
    <div class="rightfooter">
        <div class="registernow">
            Register Now So You Don't Miss Our Events
        </div>
        <div class="subscribenow">
            <input type="email" placeholder="example@fg.com" >
            <button type="submit">Subscribe Now</button>
        </div>

    </div>

</div>

</html>